VITE_FIREBASE_API_KEY=AIzaSyAtibCe24nUHrGa3v-SS8TSyDoCrdjZ3dc
VITE_FIREBASE_AUTH_DOMAIN=vue-firebase-auth-1b1e3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vue-firebase-auth-1b1e3
VITE_FIREBASE_STORAGE_BUCKET=vue-firebase-auth-1b1e3.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1000000000000
VITE_FIREBASE_APP_ID=1:1000000000000:web:0000000000000000000000